{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nepa-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3457"],
      "port": 3457,
      "cwd": "/Users/thomashochman/nepa-costs"
    }
  ]
}
